{
  "name": "eslint-config-rickschubert",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "npm version patch && npm publish"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "Rick Schubert",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-import": "^2.26.0"
  }
}
